@import "site.css";

#auth {
    padding-left: initial;
}

.doc h1 {
    font-size: 1.75em;
}

.doc p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.sphinx pre {
    line-height: 1.3;
}

.sphinx pre:not(.highlight) {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

html.is-clipped--nav #searchbox {
    display: none !important;
}

body.sphinx .navbar-link a {
    color: #3182ce;
}


body.sphinx a.external::after {
    display: inline-block;
    content: "";
    padding: 0;
    margin: 0;
    background-position: 50%;
}

body.sphinx #searchbox {
    padding: 0 1.5rem 0.5rem;
}

body.sphinx #indexlinkbox {
    padding: 0 1.5rem 0.5rem 0;
}

body.sphinx #indexlinkbox .indexlinkwrapper > ul:first-child {
    margin-top: 0;
}

#indexlinklabel {
    padding-left: 1.5rem;
}

body.sphinx #searchlabel,
body.sphinx #indexlinklabel {
    margin: 0.8rem 0 0.5rem;
}

body.sphinx #searchlabel,
body.sphinx #indexlinklabel {
    margin: 0.8rem 0 0.5rem;
}

body.sphinx #searchbox .search,
body.sphinx .content .search {
    display: block;
    opacity: 1;
    position: relative;
    background: initial;
}

@media screen and (min-width: 1024px) {

    body.sphinx .toolbar {
        background: initial;
        box-shadow: none;
        height: 0;
    }

    .navbar-item, .navbar-link {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    body.sphinx .nav-container {
        border: none;
    }

    body.sphinx .nav,
    body.sphinx .nav-panel-menu {
        height: auto;
        background: initial;
    }

    body.sphinx .sphinxsidebar {
        background: #f5f7fa;
        position: static;
    }

    body.sphinx .sphinxsidebarwrapper {
        position: sticky;
        top: 3.77778rem;
        height: calc(100vh - 3.77778rem);
        overflow-y: auto;
    }

    body.sphinx .nav-panel-menu:not(.is-active)::after {
        background: initial;
    }

    body.sphinx .navbar-start {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 63.11111rem;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 2rem;
    }

    body.sphinx .navbar-start .navbar-link {
        margin-left: auto;
    }
}

.navbar-item, .navbar-link {
    color: #4a5568;
    line-height: 1.8;
    padding: 0.5rem 1rem;
    position: relative;
}

@media screen and (min-width: 769px) {
    .doc>.sect-header>h1.page:first-child {
        margin-top: 2.5rem;
    }
}

.doc>section>h1:first-child {
    font-size: 2rem;
    margin: 1.5rem 0.5rem 1.5rem 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.doc h1, .doc h2, .doc h3, .doc h4, .doc h5, .doc h6 {
    color: #4a5568;
    font-weight: 400;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    line-height: 1.3;
    margin: 2rem 0 1rem;
}

.doc a.headerlink {
    visibility: hidden;
    margin-left: 0.5rem;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink,
caption:hover > a.headerlink,
p.caption:hover > a.headerlink,
div.code-block-caption:hover > a.headerlink {
    visibility: visible;
}

.nav-menu .caption {
    padding: 0.5rem 1.5rem;
    font-size: 1.5rem;
}

.nav-menu ul {
    padding-left: 0;
}


{% for level in range(1, 4) %}
.nav-menu li.toctree-l{{ level }} {
    list-style: none;
    position: relative;
}

.nav-menu .toctree-l{{ level }}>a,
.nav-menu .toctree-l{{ level }}>span {
    padding-left: {{ level }}.5rem;
}

.nav-menu .toctree-l{{ level }}>a,
.nav-menu .toctree-l{{ level }}>span {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.nav-menu .toctree-l{{ level }} a:hover,
.nav-menu .toctree-l{{ level }} span:hover {
    background-color: #e6e9ee;
}

.nav-menu .toctree-l{{ level }}>a.current {
    background-color: #e6f8ff;
    color: #0056b3;
}

.nav-menu .toctree-l{{ level }}>a.current::before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #0056b3;
    border-radius: 4px;
}

.toctree-l{{ level }}>a, .toctree-l{{ level }}>span {
    position: relative;
    padding-right: 2rem;
}
{% endfor %}

.nav-menu li a code {
    font-family: inherit
}

.is-current-page>.nav-link,
.is-current-page>.nav-text {
    font-weight: 400;
}

.nav-menu a, .nav-text {
    color: #535b66;
    font-weight: 400;
    display: block;
    padding: 0.25rem 0;
}

/* lists */

body.sphinx .doc ul li{
    margin-bottom: 0;
}

/* functions */

body.sphinx .doc dl.py.function {
    padding: 0 1rem;
    /* border-top: 2px dotted #eee; */
}

/*  deprecated */

body.sphinx .deprecated::after,
body.sphinx .deprecated > *::after {
    content: unset;
}

body.sphinx .doc dl.deprecated dt:first-of-type span.sig-prename,
body.sphinx .doc dl.deprecated dt:first-of-type span.sig-name {
    border-bottom: 1px solid #f6ad55;
    /* color: #702459; */
    /* background-color: #fed7e2; */
}

body.sphinx .doc dl.deprecated {
    margin-bottom: 0;
    padding-bottom: 0;
}

body.sphinx .doc div.deprecated {
    padding: 1rem 1rem 0.75rem;
    margin: 0.5rem 1.5rem;
    /* color: #702459; */
    border-left: 4px solid #f6ad55;
    border-radius: .25rem;
    background-color: #fffaf0;
}

.sphinx .doc .deprecated > :first-child {
    margin-top: 0;
}

.sphinx .doc .deprecated > :last-child {
    margin-bottom: 0;
}

b, strong {
    font-weight: 800;
}

dt {
    font-weight: initial;
}

.sphinx .doc .admonition {
    margin: 0.5rem 1.5rem;
    border-left: 4px solid #2d3748;
    border-radius: .25rem;
    padding: 1rem 1rem 0.75rem;
    font-size: .88889rem
}

.sphinx .doc .admonition .admonition-title:after {
    content: ":";
}

.sphinx .doc .admonition .admonition-title,
.sphinx .doc .admonition .admonition-title + p {
    display: inline;
}

.sphinx .doc .admonition > :last-child {
    margin-bottom: 0;
}

.sphinx .doc .admonition > table {
    border-collapse: collapse;
    table-layout: fixed;
    position: relative;
    width: 100%
}

.sphinx .doc .admonition .content {
    padding: 1rem 1rem .75rem;
    width: 100%
}

.sphinx .doc .admonition .listingblock .content {
    padding: 0
}

.sphinx .doc .admonition .icon {
    display: none
}

.sphinx .doc .admonition a.btn {
    display: inline-block;
    background: #000;
    color: #fff !important;
    padding: .5rem 2rem;
    border-radius: .5rem
}

.sphinx .doc .admonition a.btn::after {
    display: none !important
}

.sphinx .doc .admonition.warning {
    background-color: #fed7d7;
    color: #742a2a;
    border-left-color: #e53e3e
}

.sphinx .doc .admonition.warning pre {
    background-color: #fff5f5;
    color: #c53030
}

.sphinx .doc .admonition.warning a.btn {
    background-color: #e53e3e
}

.sphinx .doc .admonition.warning a {
    color: #f56565
}

.sphinx .doc .admonition.caution {
    background-color: #feebc8;
    color: #7b341e;
    border-left-color: #dd6b20
}

.sphinx .doc .admonition.caution a {
    color: #ed8936
}

.sphinx .doc .admonition.caution a:hover {
    color: #f6ad55
}

.sphinx .doc .admonition.caution a.btn {
    background-color: #dd6b20
}

.sphinx .doc .admonition.caution pre {
    background-color: #fffaf0;
    color: #c05621
}

.sphinx .doc .admonition.tip, .sphinx .doc .admonition.note {
    background-color: #bee3f8;
    color: #2a4365;
    border-left-color: #3182ce
}

.sphinx .doc .admonition.tip a, .sphinx .doc .admonition.note a {
    color: #3182ce
}

.sphinx .doc .admonition.tip a:hover, .sphinx .doc .admonition.note a:hover {
    color: #4299e1
}

.sphinx .doc .admonition.tip a.btn, .sphinx .doc .admonition.note a.btn {
    background-color: #3182ce
}

.sphinx .doc .admonition.tip pre, .sphinx .doc .admonition.note pre {
    background-color: #ebf8ff;
    color: #2b6cb0
}

.sphinx .doc .admonition.seealso {
    background-color: #edf2f7;
    color: #1a202c;
    border-left-color: #718096
}

.sphinx .doc .admonition.seealso a {
    color: #718096
}

.sphinx .doc .admonition.seealso a:hover {
    color: #a0aec0
}

.sphinx .doc .admonition.seealso a.btn {
    background-color: #718096
}

.sphinx .doc .admonition.important {
    background-color: #e9d8fd;
    color: #44337a;
    border-left-color: #805ad5
}

.sphinx .doc .admonition.important a {
    color: #805ad5
}

.sphinx .doc .admonition.important a:hover {
    color: #9f7aea
}

.sphinx .doc .admonition.important a.btn {
    background-color: #805ad5
}

dd > :first-child {
    margin-top: 0;
}

.field-list p {
    margin: 0;
}

dl.field-list {
    display: grid;
    grid-template-columns: fit-content(30%) auto;
}

dl.field-list > dt {
    font-weight: bold;
    /*word-break: break-word;*/
    padding-left: 0.5em;
    padding-right: 5px;
}


dl.field-list > dd {
    padding-left: 0.5em;
    margin-left: 0;
}

dl > dd:last-child,
dl > dd:last-child > :last-child {
    margin-bottom: 0;
}

dl.field-list > dd > ul,
dl.field-list > dd > ol {
    padding-left: 1.9em;
    margin-left: 0;
}

.content ol li > p:first-of-type,
.content ul li > p:first-of-type {
    margin-top: 0;
}

.content ol li > p:last-of-type,
.content ul li > p:last-of-type {
    margin-bottom: 0;
}


table.docutils {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-collapse: collapse;
}

table.docutils td, table.docutils th {
    padding: 1px 8px 1px 5px;
    border: 0;
}

table.docutils > tbody > tr:not(:last-child) > td,
table.docutils > tbody > tr:not(:last-child) > td,
table.docutils > thead > tr:not(:last-child) > td,
table.docutils > thead > tr:not(:last-child) > td,
table.docutils > tr:not(:last-child) > td,
table.docutils > tr:not(:last-child) > td {
    border-bottom: 1px solid #aaa;
}

th > :first-child,
td > :first-child {
    margin-top: 0;
}

th > :last-child,
td > :last-child {
    margin-bottom: 0;
}

.sig-name, code.descname {
    font-weight: bold;
}

.sig-paren {
    font-size: larger;
}

.versionmodified {
    font-style: italic;
}
