[tox]
envlist = py{37,38,39,310}-{unit,integration,performance}

[testenv]
passenv =
    TEST_NEO4J_*
deps =
    -r tests/requirements.txt
commands =
    coverage erase
    unit: coverage run -m pytest -v {posargs} tests/unit
    integration: coverage run -m pytest -v {posargs} tests/integration
    performance: python -m pytest --benchmark-autosave -v {posargs} tests/performance
    unit,integration: coverage report
