[tox]
# downgrade virtualenv to 20.21.0 have python 3.6 support
# https://github.com/tox-dev/tox/issues/2989
requires = virtualenv<20.22.0
envlist =
    py36
    py37
    py38
    py39
    py310
    py311

[testenv]
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_RELEASES
    NEO4J_USER
    NEO4J_PASSWORD
    TEAMCITY_VERSION
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
    NEO4J_URI
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    APPDATA
    LOCALAPPDATA
    ProgramData
    windir
    ProgramFiles
    ProgramFiles(x86)
    ProgramW6432
# APPDATA and below are needed for Neo4j >=4.3 service to run on Windows
deps =
    -r tests/requirements.txt
commands =
    coverage erase
    coverage run -m pytest -W error -v {posargs} \
        tests/unit \
        tests/stub \
        tests/integration
    coverage report
