[tox]
envlist = py{37,38,39,310,311,312,313}-{unit,integration,performance}

[testenv]
passenv = TEST_NEO4J_*
deps = -r requirements-dev.txt
setenv =
    COVERAGE_FILE={envdir}/.coverage
    unit,performance,integration: PYTHONTRACEMALLOC = 10
usedevelop = true
warnargs =
    py{37,38,39,310,311,312}: -W error -W ignore::pytest.PytestUnraisableExceptionWarning
commands =
    coverage erase
    unit: coverage run -m pytest {[testenv]warnargs} -v {posargs} tests/unit
    integration: coverage run -m pytest {[testenv]warnargs} -v {posargs} tests/integration
    performance: python -m pytest --benchmark-autosave -v {posargs} tests/performance
;    unit,integration: coverage report
