[tox]
envlist = py{37,38,39,310,311}-{unit,integration,performance}

[testenv]
passenv = TEST_NEO4J_*
deps = -r requirements-dev.txt
setenv = COVERAGE_FILE={envdir}/.coverage
usedevelop = true
commands =
    coverage erase
    unit: coverage run -m pytest -W error -v {posargs} tests/unit
    integration: coverage run -m pytest -W error -v {posargs} tests/integration
    performance: python -m pytest --benchmark-autosave -v {posargs} tests/performance
    unit,integration: coverage report
