[tox]
envlist = py{37,38,39,310,311,312}-{unit,integration,performance}

[testenv]
passenv = TEST_NEO4J_*
deps = -r requirements-dev.txt
setenv = COVERAGE_FILE={envdir}/.coverage
usedevelop = true
# Ignore warnings for Python 3.12 for now
# https://github.com/dateutil/dateutil/issues/1284 needs to be released
# and propagate through our dependency graph
warnargs =
    py{37,38,39,310,311}: -W error
    py312:
commands =
    coverage erase
    unit: coverage run -m pytest {[testenv]warnargs} -v {posargs} tests/unit
    integration: coverage run -m pytest {[testenv]warnargs} -v {posargs} tests/integration
    performance: python -m pytest --benchmark-autosave -v {posargs} tests/performance
    unit,integration: coverage report
