[tox]
envlist =
    py35
    py36
    py37
    # py38

[testenv]
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
    NEOCTRL_ARGS
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
deps =
    -e git://github.com/neo4j-drivers/boltkit.git#egg=boltkit
    coverage
    pytest
    pytest-benchmark
    pytest-cov
    teamcity-messages
commands =
    coverage erase
    coverage run -m pytest -v {posargs} \
        tests/unit \
        tests/stub \
        tests/integration \
        tests/examples
    coverage report
