[tox]
envlist =
    py36
    py37
    py38

[flake8]
ignore =
    E501 # Line length
    W504 # Line break after binary operator

[testenv]
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_RELEASES
    NEO4J_USER
    NEO4J_PASSWORD
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
deps =
    -r tests/requirements.txt
commands =
    flake8 neo4j
    flake8 tests
    coverage erase
    coverage run -m pytest -v {posargs} \
        tests/unit \
        tests/stub \
        tests/integration
    coverage report
