[tox]
envlist =
    py34
    py35
    py36
;    py37

[testenv]
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
    NEOCTRL_ARGS
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
commands =
    pip install --upgrade pip tox coverage -r {toxinidir}/test/requirements.txt
    coverage erase
    coverage run -m pytest -v {posargs} test/unit test/stub test/integration #test/performance
    coverage report
