[tox]
envlist =
    py27
    py34
    py35
    py36

[testenv]
deps =
    -rrequirements.txt
    -rtest/requirements.txt
passenv =
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEO4J_PASSWORD
    NEOCTRL_ARGS
    TEAMCITY_HOST
    TEAMCITY_USER
    TEAMCITY_PASSWORD
    JAVA_HOME
commands =
    python setup.py develop
    coverage erase
    coverage run -m pytest -v {posargs} test/unit test/stub test/integration #test/performance
    coverage report
