[tox]
envlist = clean,py{37,38,39,310,311,312}-{unit,integration,performance},report

[testenv:clean]
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv]
passenv = TEST_NEO4J_*
deps = -r requirements-dev.txt
setenv = {unit,integration}: COVERAGE_FILE = {toxworkdir}/.coverage/.coverage.{envname}
warnargs = py{37,38,39,310,311,312}: -W error
commands =
    unit: pytest --cov --cov-append {[testenv]warnargs} -v {posargs} tests/unit
    integration: pytest --cov --cov-append {[testenv]warnargs} -v {posargs} tests/integration
    performance: pytest {[testenv]warnargs} --benchmark-autosave --benchmark-group-by=fullname -v {posargs} tests/performance

depends = report: unit,integration

[testenv:report]
skip_install = true
deps = coverage[toml]
commands =
    coverage combine {toxworkdir}/.coverage
    coverage report
