/*
 * nature_custom.css_t
 * ~~~~~~~~~~~~
 *
 * This stylesheet have been customized.
 * The original Sphinx stylesheet is -- nature theme.
 *
 * Copyright (c) 2007-2020 by the Sphinx team.
 * Copyright (c) Neo4j
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #fff;
    color: #555;
    margin: 0;
    padding: 0;
    min-width: 600px; /* new */
}

div.documentwrapper {
    /* float: left; */
    /* width: 100%; */
    min-width: 450px; /* new */
    flex: 600px 9999 1; /* new */
}

div.bodywrapper {
    /* margin: 0 0 0 {{ theme_sidebarwidth|todim }}; */
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #eee;
    display: flex; /* new */
    flex-direction: row-reverse; /* new */
    align-items: stretch; /* new */
    flex-wrap: wrap-reverse; /* new */
    justify-content: flex-end;  /* new */
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    background-color: #000000;
    /*background-color: #6BA81E;*/
    line-height: 32px;
    color: #fff;
    text-shadow: none;
    /*text-shadow: 0px 1px 0 #444;*/
    font-size: 0.9em;
}

div.related a {
    color: #ffffff;
    /*color: #E2F3CC;*/
}

div.sphinxsidebar {
    flex: {{ theme_sidebarwidth|todim }}; /* new */
    font-size: 0.75em;
    line-height: 1.5em;
    float: initial; /* new */
    width: unset; /* new */
    margin-left: 0; /* new */
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #000000;
    /*color: #222;*/
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ffffff;
    /*background-color: #ddd;*/
    text-shadow: none;
    /*text-shadow: 1px 1px 0 white;*/
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar .searchformwrapper {
    margin-left: 20px;
    margin-right: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #a9d3ff;
    /*background-color: #BED4EB;*/
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: none;
    /*text-shadow: 0px 1px 0 white;*/
}

div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #a9d3ff; }
div.body h3 { font-size: 120%; background-color: #a9d3ff; }
div.body h4 { font-size: 110%; background-color: #a9d3ff; }
div.body h5 { font-size: 100%; background-color: #a9d3ff; }
div.body h6 { font-size: 100%; background-color: #a9d3ff; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

div.note {
    background-color: #20ff0050;
    border: 1px solid #000000;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: #f0f0f0;
    /*background-color: white;*/
    color: #222;
    line-height: 1.2em;
    border: 1px solid #000000;
    /*border: 1px solid #C6C9CB;*/
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    /*-webkit-box-shadow: 1px 1px 1px #d8d8d8;*/
    /*-moz-box-shadow: 1px 1px 1px #d8d8d8;*/
}

code {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Arial, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.code-block-caption {
    background-color: #ddd;
    color: #222;
    border: 1px solid #C6C9CB;
}


li > p:first-child {
    margin-top: 10px;
}

li > p:last-child {
    margin-top: 10px;
}

dl {
    align-items: baseline;
}
