[theme]
inherit = basic
stylesheet = css/neo4j.css
pygments_style = sphinx
sidebars = navigation.html, searchbox.html, indexlink.html

[options]
sidebar_includehidden = false
sidebar_collapse = false
